{
  "name": "cicd-betterauth-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@prisma/adapter-d1": "5.22.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "5.22.0",
    "better-auth": "^1.4.7",
    "next": "15.1.0",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251219.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prisma": "5.22.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "wrangler": "^4.56.0"
  }
}
